<!DOCTYPE html>
<html>
  <head>
    <title>FontAwesome millolab-icons</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        padding: 10px 0 20px; 
      }

      .preview-scale {        
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 20px;
        float: left;
      }

      .usage { margin-top: 30px; margin-left: 30px; float: left; }

      footer {
        border-top: 1px dotted #ccc;
        margin-top: 20px;
        color: #888;
        font-size: 12px;
        padding: 20px 0;
        clear: both;
      }
    </style>

  </head>

  <body>
    <div id="page" class="container">
      <header>
        <h1>FontAwesome millolab-icons:</h1>        
      </header>

      <div class="glyph">
        <div class="preview-scale">
          <p><i class="fa fa-millolab fa-lg"></i> fa-lg</p>
          <p></p><i class="fa fa-millolab fa-2x"></i> fa-2x</p>
          <p><i class="fa fa-millolab fa-3x"></i> fa-3x</p>
          <p><i class="fa fa-millolab fa-4x"></i> fa-4x</p>
          <p><i class="fa fa-millolab fa-5x"></i> fa-5x</p>
        </div>

        <div class="usage">
          <pre><code class="html"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-millolab fa-lg"</span><span class="nt">&gt;&lt;/i&gt;</span> fa-lg
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-millolab fa-2x"</span><span class="nt">&gt;&lt;/i&gt;</span> fa-2x
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-millolab fa-3x"</span><span class="nt">&gt;&lt;/i&gt;</span> fa-3x
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-millolab fa-4x"</span><span class="nt">&gt;&lt;/i&gt;</span> fa-4x
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-millolab fa-5x"</span><span class="nt">&gt;&lt;/i&gt;</span> fa-5x
</code></pre>
        </div>
      </div>
      

      <footer>
        Made with love by <a href="http://millolab.com">MilloLab</a>.
      </footer>
    </div>
  </body>
</html>
